<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cyVvOyJE6ks1IMQ_mGcC">
    <mxGraphModel dx="1235" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRWY1FGPHOwzvo59htBX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-2" target="aRWY1FGPHOwzvo59htBX-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="-150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aRWY1FGPHOwzvo59htBX-4" target="aRWY1FGPHOwzvo59htBX-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-4" value="项目经理立项" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="-150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-5" value="专家一&lt;br&gt;填报完善相对应的数据" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="-280" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-7" value="专家X&lt;br&gt;填报完善相对应的数据" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="-20" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-9" value="。&lt;br&gt;。&lt;br&gt;。" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="-150" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aRWY1FGPHOwzvo59htBX-11" target="aRWY1FGPHOwzvo59htBX-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-11" value="组长审核" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-5" target="aRWY1FGPHOwzvo59htBX-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="-90" as="sourcePoint" />
            <mxPoint x="630" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-7" target="aRWY1FGPHOwzvo59htBX-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="30" as="sourcePoint" />
            <mxPoint x="950" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="30" />
              <mxPoint x="820" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-16" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="880" y="-140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-9" target="aRWY1FGPHOwzvo59htBX-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="-220" as="sourcePoint" />
            <mxPoint x="890" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-16" target="aRWY1FGPHOwzvo59htBX-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="-90" as="sourcePoint" />
            <mxPoint x="890" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-21" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="-140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-21" target="aRWY1FGPHOwzvo59htBX-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="-90" as="sourcePoint" />
            <mxPoint x="550" y="-99.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aRWY1FGPHOwzvo59htBX-27" target="aRWY1FGPHOwzvo59htBX-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-27" value="项目经理&lt;br&gt;完善立项数据" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1191" y="-150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-28" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-150" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-21" target="aRWY1FGPHOwzvo59htBX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="-90" as="sourcePoint" />
            <mxPoint x="630" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-21" target="aRWY1FGPHOwzvo59htBX-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="-80" as="sourcePoint" />
            <mxPoint x="640" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-11" target="aRWY1FGPHOwzvo59htBX-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="-40" as="sourcePoint" />
            <mxPoint x="860" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="-220" />
              <mxPoint x="920" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-34" value="可以指定退回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="-280" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aRWY1FGPHOwzvo59htBX-27" target="aRWY1FGPHOwzvo59htBX-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="-140" as="sourcePoint" />
            <mxPoint x="930" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="-220" />
              <mxPoint x="1105" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRWY1FGPHOwzvo59htBX-36" value="退回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="-245" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
